1 Airbag 16
2 Paranoid_Android 16
3 Subterranian_Homesick_Alien 16
4 Exit_Music 16
5 Let_Down 16
6 Karma_Police 16
7 Fitter_Happier 16
8 Electioneering 16
9 Climbing_Up_the_Walls 16
10 No_Surprises 16
11 Lucky 16
12 The_Tourist 16
1 2_+_2_=_5 34
2 Sit_Down._Stand_Up. 34
3 Sail_to_the_Moon 34
4 Backdrifts 34
5 Go_to_Sleep 34
6 Where_I_End_and_You_Begin 34
7 We_Suck_Young_Blood 34
8 The_Gloaming 34
9 There_There 34
10 I_Will 34
11 A_Punchup_at_a_Wedding 34
12 Myxomatosis 34
13 Scatterbrain 34
14 A_Wolf_at_the_Door 34
1 The_Wolf_is_Loose 19
2 Crystal_Skull 19
3 Sleeping_Giant 19
4 Capillarian_Crest 19
5 Circle_of_Cysquatch 19
6 Bladecatcher 19
7 Circle_of_Birchmen 19
8 Hunters_of_the_Sky 19
9 Hand_of_Stone 19
10 This_Mortal_Soil 19
11 Siberian_Divide 19
12 Pendulous_Skin 19
1 Crusher_Destroyer 54
2 March_of_the_Fire_Ants 54
3 Where_Strides_the_Behemoth 54
4 Workhorse 54
5 Ol'e_Nessie 54
6 Burning_Man 54
7 Trainwreck 54
8 Trampled_Under_Hoof 54
9 Trilobite 54
10 Mother_Puncher 54
11 Elephant_Man 54
1 Freakshow 44
2 Almost_Gone 44
3 Smile_2 44
4 Outside 44
5 Goddess 44
6 House_of_Rushammon 44
7 Reefer 44
8 Freedom 44
9 Smile_1 44
10 Elektrohasch 44
